<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
ul {
    list-style-type: none;
     
    font-size: 16px;
    align-items: flex-end;
  }
  
  a {
    text-decoration: none;
  
    color: yellow;
  }
  
  li {
    display: inline;
    
  }
  
  #w {
    padding-left: 10px;
  }
  
  #move {
    padding-left: 10px;
  }
  
  #m {
    padding-left: 10px;
  }
  
  #p {
    padding-left: 10px;
  }
  #Pl{
     padding-left: 10px;
  }
  nav {
    background-color: rgb(243, 12, 12);
  
    width: 100%;
  
    height: 100%;
    padding-top: 15px;
    padding-bottom: 10px;
    align-items: flex-start;
  }
  
  a:hover {
    color: white;
  
    background-color: black;
  }
  
</style>
</head>
<body>
    <nav>
        <ul>
          <li id="w" ><a href="#">ABOUT US</a></li>
  
          <li id="move"><a href="#">ACADEMICS</a></li>
          <li id="p"><a href="#">CONTACT US</a></li>
  
          <li id="m"><a href="#">FACILITIES</a></li>
          <li id="pL"><a href="#">GALLERY</a></li>
  
          
        </ul>
      </nav>
    
</body>
</html>






